[pytest]
env =
    STATE_MACHINE_ARN=sf_arn
    HOST_API_URL=url
    HOST_API_TOKEN=token
    BUCKET_VIDEO=bucket
addopts = --doctest-modules
markers =
    asyncio: mark test to be run under asyncio (auto-applied in conftest)
